<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
  <title>Login - Roast API</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #1F2833;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

    body {
      background-color: powderblue;
    }

    .main {
      padding: 20px;
      font-family: 'Helvetica', serif;
      box-shadow: 5px 5px 7px 5px #888888;
    }

    .main h1 {
      font-size: 40px;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    input {
      font-family: 'Poppins', sans-serif;
      width: 100%;
      font-size: 20px;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-bottom: 2px solid #767474;

    }

    input[type=submit] {
      font-family: 'Helvetica', serif;
      width: 100%;
      background-color: #767474;
      border: none;
      color: white;
      padding: 16px 32px;
      margin: 4px 2px;
      border-radius: 10px;
    }



    p {
      font-family: 'Fredoka', sans-serif;
    }

    h2#main {
      font-family: 'Poppins', sans-serif;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .bg {
      animation: slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #66FCF1 50%, #1F2833 50%);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }

    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 4s;
    }

    .bg3 {
      animation-duration: 5s;
    }

    .content {
      background-color: rgba(255, 255, 255, .8);
      border-radius: 15px;
      box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      left: 50%;
      padding: 10vmin;
      position: fixed;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }



    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }

    button {
      display: inline-block;

      font-size: 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      padding: 5px 5px;

    }

    button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a style="font-family: 'Fredoka', sans-serif;" href="/" class="active">Home</a>
    <a style="font-family: 'Fredoka', sans-serif;" href="/intro">Intro</a>
    <a style="font-family: 'Fredoka', sans-serif;" href="/signup">Sign Up</a>
    <a style="font-family: 'Fredoka', sans-serif;" href="/api">API</a>
    <a style="font-family: 'Fredoka', sans-serif;" href="/all">All</a>
    <a style="font-family: 'Fredoka', sans-serif;" href="/forgot">Forgot</a>
    <a style="font-family: 'Fredoka', sans-serif;" href="/login">Login/Logout</a>
    <a style="font-family: 'Fredoka', sans-serif;" href="/profile">Profile</a>
    <a style="font-family: 'Fredoka', sans-serif;" href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-6 main">
          <form action="/log_in" method="POST">
            <h2 id="main" style="font-family: 'Fredoka', sans-serif;" >Login Form</h2>

            <input type="text" style="font-family: 'Fredoka', sans-serif;" class="box" id="email" name="email" placeholder="Email or Username" required />
            <br>

            <input type="password" style="font-family: 'Fredoka', sans-serif;" class="box" id="password" name="password" placeholder="Password" required />
            <br>
            <input type="submit" value="Login" style="font-family: 'Fredoka', sans-serif;" id="submit" />
          </form>
          <a style="font-family: 'Fredoka', sans-serif;" href="/signup">Signup Here</a>
        </div>
        <div class="col-md-3">
          
        </div>
      </div>
    </div>
  </div>

</body>

</html>