<!DOCTYPE html>
<html>

<head>
    <title>Signup Success - Roast API</title>
    <link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #1f2833;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a style="font-family: 'Fredoka', sans-serif;" href="/" class="active">Home</a>
        <a style="font-family: 'Fredoka', sans-serif;" href="/intro">Intro</a>
        <a style="font-family: 'Fredoka', sans-serif;" href="/signup">Sign Up</a>
        <a style="font-family: 'Fredoka', sans-serif;" href="/api">API</a>
        <a style="font-family: 'Fredoka', sans-serif;" href="/all">All</a>
        <a style="font-family: 'Fredoka', sans-serif;" href="/forgot">Forgot</a>
        <a style="font-family: 'Fredoka', sans-serif;" href="/login">Login/Logout</a>
        <a style="font-family: 'Fredoka', sans-serif;" href="/profile">Profile</a>
        <a style="font-family: 'Fredoka', sans-serif;" href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <br>
    <br>
    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-3">
            </div>

            <div class="col-md-6 main">

                <h1> Signup Successful</h1>

                <p>Please check your email for your API Key, the sender should be <b>to.krishna@outlook.com</b> <i>Make
                        sure to check your spam folder for it!</i></p>
            </div>


            <div class="col-md-3">
            </div>

        </div>
    </div>
</body>

</html>